font_family JetBrainsMono Nerd Font Mono
bold_font auto
italic_font auto
bold_italic_font auto

font_size 11.0
force_ltr no
font_features none

cursor #d4d7ff
cursor_shape underline
cursor_underline_thickness 1.5
cursor_blink_interval .7

scrollback_lines 2000
scrollback_fill_enlarged_window no
wheel_scroll_multiplier 8.0
wheel_scroll_min_lines 1

repaint_delay 20
input delay 5
sync_to_monitor yes

enable_audio_bell no

tab_bar_edge bottom
tab_bar_margin_width 0.0
tab_bar_margin_height 0.0 0.0
tab_bar_style powerline
tab_bar_align left
tab_bar_min_tabs 2
tab_switch_strategy previous
tab_title_max_length 0
tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{title}"

foreground #d4d7ff
background #12121f

background_opacity 1.0
background_tint 1.0

dim_opacity 0.75

selection_foreground #12121f
selection_background #d4d7ff

color0	#12121f
color8	#29293f

color1	#d95177
color9	#d54c73

color2	#7bdba6
color10	#78dca7

color3	#fcf4a2
color11 #fcf295

color4	#759eea
color12	#6d98e8

color5	#908cdb
color13	#837dd7

color6	#6be5e3
color14	#65dedc

color7	#d4d7ff
color15	#f4f7ff
