highlight  SpecialKey cterm=italic ctermfg=9 gui=italic guifg=#a03542
highlight! link EndOfBuffer LineNr
highlight  TermCursor cterm=reverse ctermbg=7 gui=reverse guibg=#feeeee
highlight  TermCursorNC cterm=reverse ctermbg=15 gui=reverse guibg=#ead1d1
highlight  Directory ctermfg=4 guifg=#4cdbf3
highlight  ErrorMsg cterm=bold ctermfg=7 ctermbg=1 gui=bold guifg=#feeeee guibg=#ff4d5e
highlight  IncSearch ctermfg=7 ctermbg=3 guifg=#feeeee guibg=#ff8400
highlight  Search ctermfg=0 ctermbg=3 guifg=#111119 guibg=#b86208
highlight  MoreMsg ctermfg=2 guifg=#68f27a
highlight  ModeMsg cterm=bold ctermfg=7 ctermbg=8 gui=bold guifg=#feeeee guibg=#4d4d64
highlight  LineNr ctermfg=5 guifg=#444449
highlight! link LineNrAbove LineNr
highlight! link LineNrBelow LineNr
highlight! link NonText LineNr
highlight  CursorLineNr cterm=bold ctermfg=13 gui=bold guifg=#f9bbbb
highlight! link CursorLineSign SignColumn
highlight! link CursorLineFold FoldColumn
highlight  Question cterm=bold,underline ctermfg=10 gui=bold,underline guifg=#95f19d guisp=#68f27a
highlight  StatusLine cterm=bold ctermfg=8 ctermbg=14 gui=bold guifg=#aeaebb guibg=#6d1bb6
highlight  StatusLineNC cterm=bold ctermfg=8 ctermbg=14 gui=bold guifg=#6d1bb6 guibg=#aeaebb
highlight! link WinSeparator VertSplit
highlight  VertSplit ctermfg=8 ctermbg=15 guifg=#4d4d64 guibg=#d59090
highlight  Title cterm=bold ctermfg=2 gui=bold guifg=#68f27a
highlight  Visual ctermbg=9 guibg=#17aac4
highlight  WarningMsg ctermfg=7 ctermbg=9 guifg=#feeeee guibg=#b83b49
highlight  WildMenu ctermfg=7 ctermbg=4 guifg=#feeeee guibg=#20d9fa
highlight  Folded cterm=bold ctermfg=7 ctermbg=8 gui=bold guifg=#feeeee guibg=#4d4d64
highlight  FoldColumn cterm=bold ctermfg=4 gui=bold guifg=#20d9fa
highlight  DiffAdd cterm=bold ctermfg=7 ctermbg=2 gui=bold guibg=#68f27a
highlight  DiffChange cterm=bold ctermfg=7 ctermbg=6 gui=bold guibg=#9420fa
highlight  DiffDelete cterm=bold ctermfg=7 ctermbg=1 gui=bold guifg=#feeeee guibg=#e20031
highlight  DiffText cterm=bold ctermfg=7 ctermbg=4 gui=bold guibg=#20d9fa
highlight  SignColumn cterm=bold gui=bold
highlight  Conceal ctermfg=8 guifg=#4d4d64
highlight  SpellBad cterm=undercurl gui=undercurl guisp=#ff4d5e
highlight  SpellCap cterm=undercurl gui=undercurl guisp=#20d9fa
highlight  SpellRare cterm=undercurl gui=undercurl guisp=#f59999
highlight  SpellLocal cterm=undercurl gui=undercurl guisp=#68f27a
highlight  Pmenu ctermfg=7 ctermbg=5 guifg=#feeeee guibg=#f59999
highlight  PmenuSel ctermfg=7 ctermbg=4 guifg=#feeeee guibg=#20d9fa
highlight  PmenuSbar ctermfg=7 ctermbg=6 guifg=#feeeee guibg=#9420fa
highlight  PmenuThumb ctermfg=7 ctermbg=4 guifg=#feeeee guibg=#20d9fa
highlight  TabLine cterm=underline ctermfg=15 ctermbg=242 gui=underline guibg=DarkGrey
highlight  TabLineSel cterm=bold ctermfg=7 ctermbg=4 gui=bold guifg=#feeeee guibg=#20d9fa
highlight  TabLineFill cterm=reverse gui=reverse
highlight  CursorColumn ctermbg=8 guibg=#4d4d64
highlight  CursorLine ctermbg=8 guibg=#4d4d64
highlight  ColorColumn cterm=bold ctermbg=12 gui=bold guibg=#4cddf8
highlight  QuickFixLine ctermbg=4 guibg=#20d9fa
highlight  Whitespace ctermfg=15 guifg=#703030
highlight  NormalNC ctermfg=7 ctermbg=0 guifg=#feeeee guibg=#111119
highlight  MsgSeparator ctermfg=7 ctermbg=8 guifg=#feeeee guibg=#242431
highlight  NormalFloat ctermfg=7 ctermbg=8 guifg=#feeeee guibg=#4d4d64
highlight  MsgArea ctermfg=7 ctermbg=8 guifg=#feeeee guibg=#242431
highlight! link FloatBorder WinSeparator
highlight  RedrawDebugNormal cterm=reverse gui=reverse
highlight  RedrawDebugClear ctermbg=11 guibg=Yellow
highlight  RedrawDebugComposed ctermbg=10 guibg=Green
highlight  RedrawDebugRecompose ctermbg=9 guibg=Red
highlight  Cursor cterm=reverse ctermbg=7 gui=reverse guibg=#feeeee
highlight  lCursor cterm=reverse ctermbg=15 gui=reverse guibg=#d59090
highlight  Normal ctermfg=7 ctermbg=0 guifg=#feeeee guibg=#111119
highlight  Substitute ctermfg=0 ctermbg=11 guifg=#111119 guibg=#ffa447
highlight  FloatShadow guibg=Black blend=80
highlight  FloatShadowThrough guibg=Black blend=100
highlight  Error cterm=bold ctermfg=7 ctermbg=1 gui=bold guifg=#feeeee guibg=#ff4d5e
highlight  Todo ctermfg=0 ctermbg=3 guifg=#111119 guibg=#ff8f18
highlight  String ctermfg=10 guifg=#68f27a
highlight  Constant ctermfg=5 guifg=#f59999
highlight  Character cterm=bold ctermfg=10 gui=bold guifg=#b3f0b4
highlight  Number ctermfg=5 guifg=#f59999
highlight  Boolean cterm=bold ctermfg=12 gui=bold guifg=#63dff6
highlight  Float ctermfg=13 guifg=#f8b3b3
highlight  Function cterm=bold ctermfg=9 gui=bold guifg=#ea7a93
highlight  Identifier ctermfg=12 guifg=#65ddf4
highlight  Conditional ctermfg=6 guifg=#bb34f1
highlight  Statement cterm=bold ctermfg=1 gui=bold guifg=#ff4d5e
highlight  Repeat ctermfg=3 guifg=#ffa585
highlight  Label cterm=bold ctermfg=5 gui=bold guifg=#ff8589
highlight  Operator cterm=bold ctermfg=7 gui=bold guifg=#c55154
highlight  Keyword cterm=italic ctermfg=10 gui=italic guifg=#9df488
highlight  Exception ctermfg=4 guifg=#3bd9fb
highlight  Include cterm=bold,italic ctermfg=5 gui=bold,italic guifg=#fd5c6a
highlight  PreProc cterm=bold,italic ctermfg=5 gui=bold,italic guifg=#f59999
highlight  Define cterm=bold,italic ctermfg=14 gui=bold,italic guifg=#a738e7
highlight  Macro cterm=bold,italic ctermfg=12 gui=bold,italic guifg=#4bcce7
highlight  PreCondit cterm=bold,italic ctermfg=10 gui=bold,italic guifg=#84e080
highlight  StorageClass cterm=bold ctermfg=3 gui=bold guifg=#86dc62
highlight  Type cterm=bold ctermfg=3 gui=bold guifg=#ff8400
highlight  Structure cterm=bold ctermfg=3 gui=bold guifg=#4dc8c8
highlight  Typedef cterm=bold ctermfg=3 gui=bold guifg=#facd9b
highlight  Tag cterm=bold ctermfg=13 gui=bold guifg=#f65471
highlight  Special ctermfg=13 guifg=#d36fbb
highlight  SpecialChar cterm=bold ctermfg=13 gui=bold guifg=#dc88c5
highlight  Delimiter cterm=bold ctermfg=13 gui=bold guifg=#e5cee0
highlight  SpecialComment cterm=italic ctermfg=13 gui=italic guifg=#8d7999
highlight  Debug cterm=bold ctermfg=13 gui=bold guifg=#7dd887

highlight  DiagnosticError ctermfg=1 guifg=#ff4d5e
highlight  DiagnosticWarn ctermfg=9 guifg=#b83b49
highlight  DiagnosticInfo ctermfg=3 guifg=#ff8400
highlight  DiagnosticHint ctermfg=3 guifg=#ff8400
highlight  DiagnosticUnderlineError cterm=underline gui=underline guisp=#ff4d5e
highlight  DiagnosticUnderlineWarn cterm=underline gui=underline guisp=#b83b49
highlight  DiagnosticUnderlineInfo cterm=underline gui=underline guisp=#ff8400
highlight  DiagnosticUnderlineHint cterm=underline gui=underline guisp=#68f27a
highlight  DiagnosticVirtualTextError ctermfg=1 ctermbg=8 guifg=#ff4d5e guibg=#242431
highlight  DiagnosticVirtualTextWarn ctermfg=9 ctermbg=8 guifg=#b83b49 guibg=#242431
highlight  DiagnosticVirtualTextInfo ctermfg=3 ctermbg=8 guifg=#ff8400 guibg=#242431
highlight  DiagnosticVirtualTextHint ctermfg=2 ctermbg=8 guifg=#68f27a guibg=#242431
highlight  DiagnosticFloatingError ctermfg=1 ctermbg=8 guifg=#ff4d5e guibg=#4d4d64
highlight  DiagnosticFloatingWarn ctermfg=9 ctermbg=8 guifg=#b83b49 guibg=#4d4d64
highlight  DiagnosticFloatingInfo ctermfg=3 ctermbg=8 guifg=#ff8400 guibg=#4d4d64
highlight  DiagnosticFloatingHint ctermfg=2 ctermbg=8 guifg=#68f27a guibg=#4d4d64
highlight  DiagnosticSignError cterm=bold ctermfg=1 gui=bold guifg=#ff4d5e
highlight  DiagnosticSignWarn cterm=bold ctermfg=9 gui=bold guifg=#b83b49
highlight  DiagnosticSignInfo cterm=bold ctermfg=3 gui=bold guifg=#ff8400
highlight  DiagnosticSignHint cterm=bold ctermfg=2 gui=bold guifg=#68f27a

highlight  MatchParen cterm=bold ctermbg=8 gui=bold guibg=#4d4d64
highlight  Comment cterm=italic ctermfg=12 gui=italic guifg=#7c7c90
highlight  Underlined cterm=underline ctermfg=15 gui=underline guifg=#e4e4e8 guisp=#e4e4e8
highlight  Ignore ctermfg=15 guifg=#b65252
