# todo: move into multiple files, e.g. modules/pulseaudio.ini etc

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = false
interval = 1

format-volume = <label-volume>
format-volume-prefix = "  "
format-volume-prefix-underline = ${colors.purple}
format-volume-prefix-background = ${colors.black}
format-volume-prefix-foreground = ${colors.purple}
label-volume = %percentage%%
label-volume-underline = ${colors.purple}
label-volume-background = ${colors.black}
label-volume-foreground = ${colors.white}

format-muted = <label-muted>
format-muted-prefix = "ﱝ "
format-muted-prefix-underline = ${colors.red}
format-muted-prefix-background = ${colors.black}
format-muted-prefix-foreground = ${colors.red}
label-muted = %percentage%%
label-muted-underline = ${colors.red}
label-muted-background = ${colors.black}
label-muted-foreground = ${colors.white}

[module/spotify]
type = custom/script
interval = 1

format = <label>
format-prefix = " "
format-prefix-underline = ${colors.green}
format-prefix-background = ${colors.black}
format-prefix-foreground = ${colors.green}
label-underline = ${colors.green}
label-background = ${colors.black}
label-foreground = ${colors.white}

exec = python ~/.config/polybar/scripts/spotify.py -f '{artist}: {song}'
click-left = playerctl --player=spotify play-pause
click-right = playerctl --player=spotify next
click-middle = playerctl --player=spotify previous

[module/slash]
type = custom/text
content = /
content-background = ${colors.black}
content-foreground = ${colors.gray3}
content-font = 3

[module/line]
type = custom/text
content = |
content-background = ${colors.black}
content-foreground = ${colors.white}
content-font = 3

[module/space]
type = custom/text
content = " "
content-background = ${colors.black}
content-foreground = ${colors.black}

[module/left]
type = custom/text
content-background = ${colors.gray3}
content-foreground = ${colors.black}
content-font = 2
content = %{T3}%{T-}

[module/right]
type = custom/text
content-background = ${colors.gray3}
content-foreground = ${colors.black}
content-font = 2
content = %{T3}%{T-}

[module/wlan-speed]
type = internal/network
interface-type = wireless
interval = 1.0

format-connected = <label-connected>
format-connected-underline = ${colors.cyan}
format-connected-background = ${colors.black}
format-connected-foreground = ${colors.white}

format-disconnected = <label-disconnected>
format-disconnected-underline = ${colors.red}
format-disconnected-background = ${colors.black}
format-disconnected-foreground = ${colors.white}

label-connected = %upspeed% %downspeed%
label-connected-underline = ${colors.cyan}
label-connected-background = ${colors.black}
label-connected-foreground = ${colors.white}

label-disconnected-prefix = "睊 "
label-disconnected-prefix-foreground = ${colors.red}
label-disconnected = "Offline"
label-disconnected-underline = ${colors.red}
label-disconnected-background = ${colors.black}
label-disconnected-foreground = ${colors.white}


[module/network]
type = internal/network
interface-type = wireless
interval = 3.0
accumulate-stats = true
unknown-as-up = true
speed-unit = B/s

format-connected = <label-connected>
format-connected-prefix = "󰤨  "
format-connected-prefix-underline = ${colors.cyan}
format-connected-prefix-background = ${colors.black}
format-connected-prefix-foreground = ${colors.cyan}

format-disconnected = <label-disconnected>
format-disconnected-prefix = "󰤮  "
format-disconnected-prefix-underline = ${colors.red}
format-disconnected-prefix-background = ${colors.black}
format-disconnected-prefix-foreground = ${colors.red}

label-connected = %netspeed%
label-connected-underline = ${colors.cyan}
label-connected-background = ${colors.black}
label-connected-foreground = ${colors.white}

label-disconnected = "Offline"
label-disconnected-underline = ${colors.red}
label-disconnected-background = ${colors.black}
label-disconnected-foreground = ${colors.white}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /
format-mounted-prefix = " "
format-mounted-prefix-underline = ${colors.purple}
format-mounted-prefix-background = ${colors.black}
format-mounted-prefix-foreground = ${colors.purple}
label-mounted = %used%
label-mounted-underline = ${colors.purple}
label-mounted-background = ${colors.black}
label-mounted-foreground = ${colors.white}


[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-underline = ${colors.cyan}
format-prefix-foreground = ${colors.cyan}
format-background = ${colors.black}
format = <label> 
label = %percentage%%
label-underline = ${colors.cyan}
label-foreground = ${colors.white}


[module/temperature]
type = internal/temperature
interval = 1
thermal-zone = 1
warn-temperature = 65
units = true

format = <label>
format-prefix = " "
format-prefix-underline = ${colors.blue}
format-prefix-background = ${colors.black}
format-prefix-foreground = ${colors.blue}

format-warn = <label-warn>
format-warn-prefix = " "
format-warn-prefix-underline = ${colors.yellow}
format-warn-prefix-background = ${colors.black}
format-warn-prefix-foreground = ${colors.yellow}

label = %temperature-c%
label-underline = ${colors.blue}
label-background = ${colors.black}
label-foreground = ${colors.white}

label-warn = %temperature-c%
label-warn-underline = ${colors.yellow}
label-warn-background = ${colors.black}
label-warn-foreground = ${colors.white}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "󰍛 "
format-prefix-underline = ${colors.red}
format-prefix-background = ${colors.black}
format-prefix-foreground = ${colors.red}
format-background = ${colors.black}
label = %percentage_used:2%%
label-underline = ${colors.red}
label-foreground = ${colors.white}


[module/workspaces]
type = internal/i3
strip-wsnumbers = true

label-focused = %name%
label-focused-underline = ${colors.blue}
label-focused-background = ${colors.black}
label-focused-foreground= ${colors.blue}
label-focused-padding = 1

label-unfocused = %name%
label-unfocused-background = ${colors.black}
label-unfocused-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.black}
label-urgent-foreground = ${colors.red}
label-urgent-padding = 1

label-visible = %name%
label-visible-background = ${colors.black}
label-visible-foreground = ${colors.white}
label-visible-padding = 1

[module/x]
type = internal/xwindow
label = %title:0:60:...%
format-background = ${colors.black}
format-foreground = ${colors.green}
label-maxlen = 50


[module/date]
type = internal/date
interval = 5
label-underline = ${colors.blue}
label-background = ${colors.black}
label-foreground = ${colors.white}
time = %d-%m-%Y
label = %time%


[module/time]
type = internal/date
interval = 1
format-prefix = "󰅐  "
format-prefix-underline = ${colors.blue}
format-prefix-background = ${colors.black}
format-prefix-foreground = ${colors.blue}
label-underline = ${colors.blue}
label-background = ${colors.black}
label-foreground = ${colors.white}
time = %H:%M 
label = %time%
